<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<meta name="description" content="openEHR Base Models">
<meta name="keywords" content="base models">
<title>Base Models (BASE) - Release-1.0.2</title>
<link rel="stylesheet" href="https://specifications.openehr.org/styles/openehr.css">
</head>
<body class="book">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="https://specifications.openehr.org/images/openehr_logo_large.png" alt="openEHR logo">
</div>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="openehr_block_diagram.svg" alt="openEHR components" width="60%">
</div>
</div>
</div>
</div>
<h1 id="_base_models_base_release_1_0_2" class="sect0"><a class="anchor" href="#_base_models_base_release_1_0_2"></a>Base Models (BASE) - Release-1.0.2</h1>
<div class="openblock partintro title-para">
<div class="content">
<a href="https://specifications.openehr.org/components/BASE/Release-1.0.2/issues" target="_blank" rel="noopener">Issues Fixed</a> | <a href="https://specifications.openehr.org/components/BASE/Release-1.0.2/changes" target="_blank" rel="noopener">Changes Implemented</a> | <a href="https://specifications.openehr.org/components/BASE/roadmap" target="_blank" rel="noopener">Roadmap</a> | <a href="https://specifications.openehr.org/components/BASE/history" target="_blank" rel="noopener">Change History</a>
</div>
</div>
<div class="sect1">
<h2 id="_specifications"><a class="anchor" href="#_specifications"></a>Specifications</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 71.4286%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Specification</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/BASE/Release-1.0.2/architecture_overview.html">openEHR Architecture Overview</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"Read me first" document for the overall architecture. Provides a summary of the reference, archetype and service models, and describes global semantics.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/BASE/Release-1.0.2/odin.html">ODIN - Object Data Instance Notation</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This is the JSON-like notation used to express various sections of ADL archetypes including description, terminology and annotations, and also BMM files.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/1.0.2/requirements/iso18308_conformance.pdf">ISO 18308 Conformance Statement</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Document describing conformance of openEHR architecture to ISO TS 18308, "Requirements for EHR Architectures".</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_computable_expressions"><a class="anchor" href="#_computable_expressions"></a>Computable Expressions</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 71.4286%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Resource</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/BASE/Release-1.0.2/UML/openEHR_UML-Base.mdzip">source files / XMI</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">UML file for openEHR Base classes, as MagicDraw 19. Contains UML 2.5 standard XMI file.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_class_index"><a class="anchor" href="#_class_index"></a>Class Index</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_component_base"><a class="anchor" href="#_component_base"></a>Component BASE</h3>
<div class="sect3">
<h4 id="_model_org_openehr_base_types"><a class="anchor" href="#_model_org_openehr_base_types"></a>Model org.openehr.base_types</h4>
<div class="sect4">
<h5 id="_package_assumed_types"><a class="anchor" href="#_package_assumed_types"></a>Package assumed_types</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/assumed_types.html#_any_class" target="_blank" rel="noopener">Any</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/assumed_types.html#_boolean_class" target="_blank" rel="noopener">Boolean</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/assumed_types.html#_character_class" target="_blank" rel="noopener">Character</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/assumed_types.html#_comparable_class" target="_blank" rel="noopener">Comparable</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/assumed_types.html#_double_class" target="_blank" rel="noopener">Double</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/assumed_types.html#_integer_class" target="_blank" rel="noopener">Integer</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/assumed_types.html#_numeric_class" target="_blank" rel="noopener">Numeric</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/assumed_types.html#_octet_class" target="_blank" rel="noopener">Octet</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/assumed_types.html#_ordered_class" target="_blank" rel="noopener">Ordered</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/assumed_types.html#_ordered_numeric_class" target="_blank" rel="noopener">Ordered_Numeric</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/assumed_types.html#_real_class" target="_blank" rel="noopener">Real</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/assumed_types.html#_string_class" target="_blank" rel="noopener">String</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/assumed_types.html#_uri_class" target="_blank" rel="noopener">Uri</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_structure"><a class="anchor" href="#_package_structure"></a>Package structure</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/structure.html#_aggregate_class" target="_blank" rel="noopener">Aggregate</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/structure.html#_array_class" target="_blank" rel="noopener">Array</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/structure.html#_hash_class" target="_blank" rel="noopener">Hash</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/structure.html#_interval_class" target="_blank" rel="noopener">Interval</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/structure.html#_list_class" target="_blank" rel="noopener">List</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/structure.html#_multiplicity_interval_class" target="_blank" rel="noopener">MULTIPLICITY_INTERVAL</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/structure.html#_set_class" target="_blank" rel="noopener">Set</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_terminology"><a class="anchor" href="#_package_terminology"></a>Package terminology</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/terminology.html#_terminology_code_class" target="_blank" rel="noopener">TERMINOLOGY_CODE</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_time"><a class="anchor" href="#_package_time"></a>Package time</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/time.html#_iso8601_date_class" target="_blank" rel="noopener">ISO8601_DATE</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/time.html#_iso8601_date_time_class" target="_blank" rel="noopener">ISO8601_DATE_TIME</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/time.html#_iso8601_duration_class" target="_blank" rel="noopener">ISO8601_DURATION</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/time.html#_iso8601_time_class" target="_blank" rel="noopener">ISO8601_TIME</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/time.html#_iso8601_timezone_class" target="_blank" rel="noopener">ISO8601_TIMEZONE</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/time.html#_iso8601_type_class" target="_blank" rel="noopener">ISO8601_TYPE</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/time.html#_time_definitions_class" target="_blank" rel="noopener">TIME_DEFINITIONS</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_model_org_openehr_definitions"><a class="anchor" href="#_model_org_openehr_definitions"></a>Model org.openehr.definitions</h4>
<div class="sect4">
<h5 id="_package_basic_definitions"><a class="anchor" href="#_package_basic_definitions"></a>Package BASIC_DEFINITIONS</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/BASIC_DEFINITIONS.html#_basic_definitions_class" target="_blank" rel="noopener">BASIC_DEFINITIONS</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_openehr_definitions"><a class="anchor" href="#_package_openehr_definitions"></a>Package OPENEHR_DEFINITIONS</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/OPENEHR_DEFINITIONS.html#_openehr_definitions_class" target="_blank" rel="noopener">OPENEHR_DEFINITIONS</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_validity_kind"><a class="anchor" href="#_package_validity_kind"></a>Package VALIDITY_KIND</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/VALIDITY_KIND.html#_validity_kind_enumeration" target="_blank" rel="noopener">VALIDITY_KIND</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_version_status"><a class="anchor" href="#_package_version_status"></a>Package VERSION_STATUS</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/VERSION_STATUS.html#_version_status_enumeration" target="_blank" rel="noopener">VERSION_STATUS</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_model_org_openehr_identification"><a class="anchor" href="#_model_org_openehr_identification"></a>Model org.openehr.identification</h4>
<div class="sect4">
<h5 id="_package_access_group_ref"><a class="anchor" href="#_package_access_group_ref"></a>Package ACCESS_GROUP_REF</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/ACCESS_GROUP_REF.html#_access_group_ref_class" target="_blank" rel="noopener">ACCESS_GROUP_REF</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_generic_id"><a class="anchor" href="#_package_generic_id"></a>Package GENERIC_ID</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/GENERIC_ID.html#_generic_id_class" target="_blank" rel="noopener">GENERIC_ID</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_hier_object_id"><a class="anchor" href="#_package_hier_object_id"></a>Package HIER_OBJECT_ID</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/HIER_OBJECT_ID.html#_hier_object_id_class" target="_blank" rel="noopener">HIER_OBJECT_ID</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_internet_id"><a class="anchor" href="#_package_internet_id"></a>Package INTERNET_ID</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/INTERNET_ID.html#_internet_id_class" target="_blank" rel="noopener">INTERNET_ID</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_iso_oid"><a class="anchor" href="#_package_iso_oid"></a>Package ISO_OID</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/ISO_OID.html#_iso_oid_class" target="_blank" rel="noopener">ISO_OID</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_locatable_ref"><a class="anchor" href="#_package_locatable_ref"></a>Package LOCATABLE_REF</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/LOCATABLE_REF.html#_locatable_ref_class" target="_blank" rel="noopener">LOCATABLE_REF</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_object_id"><a class="anchor" href="#_package_object_id"></a>Package OBJECT_ID</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/OBJECT_ID.html#_object_id_class" target="_blank" rel="noopener">OBJECT_ID</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_object_ref"><a class="anchor" href="#_package_object_ref"></a>Package OBJECT_REF</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/OBJECT_REF.html#_object_ref_class" target="_blank" rel="noopener">OBJECT_REF</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_object_version_id"><a class="anchor" href="#_package_object_version_id"></a>Package OBJECT_VERSION_ID</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/OBJECT_VERSION_ID.html#_object_version_id_class" target="_blank" rel="noopener">OBJECT_VERSION_ID</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_party_ref"><a class="anchor" href="#_package_party_ref"></a>Package PARTY_REF</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/PARTY_REF.html#_party_ref_class" target="_blank" rel="noopener">PARTY_REF</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_template_id"><a class="anchor" href="#_package_template_id"></a>Package TEMPLATE_ID</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/TEMPLATE_ID.html#_template_id_class" target="_blank" rel="noopener">TEMPLATE_ID</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_terminology_id"><a class="anchor" href="#_package_terminology_id"></a>Package TERMINOLOGY_ID</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/TERMINOLOGY_ID.html#_terminology_id_class" target="_blank" rel="noopener">TERMINOLOGY_ID</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_uid"><a class="anchor" href="#_package_uid"></a>Package UID</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/UID.html#_uid_class" target="_blank" rel="noopener">UID</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_uid_based_id"><a class="anchor" href="#_package_uid_based_id"></a>Package UID_BASED_ID</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/UID_BASED_ID.html#_uid_based_id_class" target="_blank" rel="noopener">UID_BASED_ID</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_uuid"><a class="anchor" href="#_package_uuid"></a>Package UUID</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/UUID.html#_uuid_class" target="_blank" rel="noopener">UUID</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_version_tree_id"><a class="anchor" href="#_package_version_tree_id"></a>Package VERSION_TREE_ID</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/VERSION_TREE_ID.html#_version_tree_id_class" target="_blank" rel="noopener">VERSION_TREE_ID</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_model_org_openehr_resource"><a class="anchor" href="#_model_org_openehr_resource"></a>Model org.openehr.resource</h4>
<div class="sect4">
<h5 id="_package_authored_resource"><a class="anchor" href="#_package_authored_resource"></a>Package AUTHORED_RESOURCE</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/AUTHORED_RESOURCE.html#_authored_resource_class" target="_blank" rel="noopener">AUTHORED_RESOURCE</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_resource_annotations"><a class="anchor" href="#_package_resource_annotations"></a>Package RESOURCE_ANNOTATIONS</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/RESOURCE_ANNOTATIONS.html#_resource_annotations_class" target="_blank" rel="noopener">RESOURCE_ANNOTATIONS</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_resource_description"><a class="anchor" href="#_package_resource_description"></a>Package RESOURCE_DESCRIPTION</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/RESOURCE_DESCRIPTION.html#_resource_description_class" target="_blank" rel="noopener">RESOURCE_DESCRIPTION</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_resource_description_item"><a class="anchor" href="#_package_resource_description_item"></a>Package RESOURCE_DESCRIPTION_ITEM</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/RESOURCE_DESCRIPTION_ITEM.html#_resource_description_item_class" target="_blank" rel="noopener">RESOURCE_DESCRIPTION_ITEM</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_translation_details"><a class="anchor" href="#_package_translation_details"></a>Package TRANSLATION_DETAILS</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/TRANSLATION_DETAILS.html#_translation_details_class" target="_blank" rel="noopener">TRANSLATION_DETAILS</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_model_org_openehr_resource_access"><a class="anchor" href="#_model_org_openehr_resource_access"></a>Model org.openehr.resource_access</h4>
<div class="sect4">
<h5 id="_package_external_environment_access"><a class="anchor" href="#_package_external_environment_access"></a>Package EXTERNAL_ENVIRONMENT_ACCESS</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/EXTERNAL_ENVIRONMENT_ACCESS.html#_external_environment_access_class" target="_blank" rel="noopener">EXTERNAL_ENVIRONMENT_ACCESS</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_measurement"><a class="anchor" href="#_package_measurement"></a>Package measurement</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/measurement.html#_measurement_service_class" target="_blank" rel="noopener">MEASUREMENT_SERVICE</a></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_package_terminology_2"><a class="anchor" href="#_package_terminology_2"></a>Package terminology</h5>
<div class="ulist xcode">
<ul>
<li>
<p><a href="/releases/BASE/Release-1.0.2/terminology.html#_code_set_access_interface" target="_blank" rel="noopener">CODE_SET_ACCESS</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/terminology.html#_openehr_code_set_identifiers_class" target="_blank" rel="noopener">OPENEHR_CODE_SET_IDENTIFIERS</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/terminology.html#_openehr_terminology_group_identifiers_class" target="_blank" rel="noopener">OPENEHR_TERMINOLOGY_GROUP_IDENTIFIERS</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/terminology.html#_terminology_access_interface" target="_blank" rel="noopener">TERMINOLOGY_ACCESS</a></p>
</li>
<li>
<p><a href="/releases/BASE/Release-1.0.2/terminology.html#_terminology_service_class" target="_blank" rel="noopener">TERMINOLOGY_SERVICE</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-12-12 11:47:58 GMT
</div>
</div>
</body>
</html>